<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">&lt;!&ndash;[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]&ndash;&gt;&lt;!&ndash;[if !IE]>&lt;!&ndash;dash;&gt;<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">&lt;!&ndash;<![endif]&ndash;&gt;
  <head>
    &lt;!&ndash;[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]&ndash;&gt;
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;<meta http-equiv="X-UA-Compatible" content="IE=edge">&lt;!&ndash;<![endif]&ndash;&gt;
    <title>BF-simple-template</title>
    &lt;!&ndash;[if !mso]>&lt;!&ndash; &ndash;&gt;
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    &lt;!&ndash;<![endif]&ndash;&gt;

    <style type="text/css" id="media-query">
      body {
        margin: 0;
        padding: 0; }

      table {
        border-collapse: collapse;
        table-layout: fixed; }

      * {
        line-height: inherit; }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important; }

      [owa] .img-container div, [owa] .img-container button {
        display: block !important; }

      [owa] .fullwidth button {
        width: 100% !important; }

      .ie-browser .col, [owa] .block-grid .col {
        display: table-cell;
        float: none !important;
        vertical-align: top; }

      .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
        width: 600px !important; }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%; }

      .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
        width: 200px !important; }

      .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
        width: 400px !important; }

      .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
        width: 300px !important; }

      .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
        width: 200px !important; }

      .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
        width: 150px !important; }

      .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
        width: 120px !important; }

      .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
        width: 100px !important; }

      .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
        width: 85px !important; }

      .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
        width: 75px !important; }

      .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
        width: 66px !important; }

      .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
        width: 60px !important; }

      .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
        width: 54px !important; }

      .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
        width: 50px !important; }

      @media only screen and (min-width: 620px) {
        .block-grid {
          width: 600px !important; }
        .block-grid .col {
          display: table-cell;
          Float: none !important;
          vertical-align: top; }
        .block-grid .col.num12 {
          width: 600px !important; }
        .block-grid.mixed-two-up .col.num4 {
          width: 200px !important; }
        .block-grid.mixed-two-up .col.num8 {
          width: 400px !important; }
        .block-grid.two-up .col {
          width: 300px !important; }
        .block-grid.three-up .col {
          width: 200px !important; }
        .block-grid.four-up .col {
          width: 150px !important; }
        .block-grid.five-up .col {
          width: 120px !important; }
        .block-grid.six-up .col {
          width: 100px !important; }
        .block-grid.seven-up .col {
          width: 85px !important; }
        .block-grid.eight-up .col {
          width: 75px !important; }
        .block-grid.nine-up .col {
          width: 66px !important; }
        .block-grid.ten-up .col {
          width: 60px !important; }
        .block-grid.eleven-up .col {
          width: 54px !important; }
        .block-grid.twelve-up .col {
          width: 50px !important; } }

      @media (max-width: 620px) {
        .block-grid, .col {
          min-width: 320px !important;
          max-width: 100% !important; }
        .block-grid {
          width: calc(100% - 40px) !important; }
        .col {
          width: 100% !important; }
        .col > div {
          margin: 0 auto; }
        img.fullwidth {
          max-width: 100% !important; } }

    </style>
  </head>
&lt;!&ndash;[if mso]>
  <body class="mso-container" style="background-color:#FFFFFF;">
  <![endif]&ndash;&gt;
  &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  &lt;!&ndash;<![endif]&ndash;&gt;
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    &lt;!&ndash;[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]&ndash;&gt;

    <div style="background-color:#323341;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          &lt;!&ndash;[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#323341;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]&ndash;&gt;

          &lt;!&ndash;[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]&ndash;&gt;
          <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
            &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;dash;&gt;<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">&lt;!&ndash;<![endif]&ndash;&gt;
            <div style="background-color: transparent; display: inline-block!important; width: 100% !important;">
              <div style="Margin-top:0px; Margin-bottom:0px;">


                <div align="center" class="img-container center">
                  &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;<div style="Margin-right: 0px;Margin-left: 0px;">&lt;!&ndash;<![endif]&ndash;&gt;
                  &lt;!&ndash;[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:  0px; padding-left: 0px;" align="center"><![endif]&ndash;&gt;

                  <img class="center" align="center" border="0" src="images/8d864ff1-0862-44d1-aec1-fb4945b77db7.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;float: none;width: 100%;max-width: 175px" width="175">

                  &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;
                  &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;
                </div>


                &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;<div align="center" style="Margin-right: 10px;Margin-left: 10px;">&lt;!&ndash;<![endif]&ndash;&gt;
                <div style="line-height: 10px; font-size:1px">&nbsp;</div>
                &lt;!&ndash;[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]&ndash;&gt;
                <div style="border-top: 10px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
                &lt;!&ndash;[if (mso)|(IE)]></td></tr></table><![endif]&ndash;&gt;
                <div style="line-height:10px; font-size:1px">&nbsp;</div>
                &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;


                &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;<div style="Margin-right: 0px; Margin-left: 0px;">&lt;!&ndash;<![endif]&ndash;&gt;
                <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                &lt;!&ndash;[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]&ndash;&gt;

                <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 48px; line-height: 57px;">Confirm Your Email&nbsp;</span></p></div>

                &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;

                <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;

              </div>
            </div>
            &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;
          </div>
          &lt;!&ndash;[if (mso)|(IE)]></tr></table></td></tr></table><![endif]&ndash;&gt;
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        &lt;!&ndash;[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]&ndash;&gt;

        &lt;!&ndash;[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]&ndash;&gt;
        <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;dash;&gt;<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">&lt;!&ndash;<![endif]&ndash;&gt;
          <div style="background-color: transparent; display: inline-block!important; width: 100% !important;">
            <div style="Margin-top:15px; Margin-bottom:5px;">


              &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;<div style="Margin-right: 10px; Margin-left: 10px;">&lt;!&ndash;<![endif]&ndash;&gt;
              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
              &lt;!&ndash;[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]&ndash;&gt;

              <div style="font-size:12px;line-height:14px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">
                <span style="font-size: 14px; line-height: 16px;">Hi <%#= @email %>,</span></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">﻿Welcome to Tendercon, let's get your email confirmed and onto the system in no time.&nbsp;</span><br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">This link is active for 24 hours.</span></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p>
              </div>

              &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;

              <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;

            </div>
          </div>
          &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;
        </div>
        &lt;!&ndash;[if (mso)|(IE)]></tr></table></td></tr></table><![endif]&ndash;&gt;
      </div>
    </div>
  </div>    <div style="background-color:transparent;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        &lt;!&ndash;[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]&ndash;&gt;

        &lt;!&ndash;[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]&ndash;&gt;
        <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;dash;&gt;<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">&lt;!&ndash;<![endif]&ndash;&gt;
          <div style="background-color: transparent; display: inline-block!important; width: 100% !important;">
            <div style="Margin-top:5px; Margin-bottom:15px;">



              <div align="center" class="button-container center" style="Margin-right: 10px;Margin-left: 10px;">
                <div style="line-height:10px;font-size:1px">&nbsp;</div>
                <a href="" target="_blank" style="color: #ffffff; text-decoration: none;">
                  &lt;!&ndash;[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:188px;" arcsize="17%" strokecolor="#3AAEE0" fillcolor="#3AAEE0" >
                    <w:anchorlock/><center style="color:#ffffff; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;">
                  <![endif]&ndash;&gt;
                  &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;
                  <a href="<%#= @root_path %>users/validate_account?id=<%#= @user_id %>&email=<%#= @email %>&token=<%#= @unique_key %>" style="text-decoration:none">
                    <div style="color: #ffffff; background-color: #3AAEE0; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; max-width: 168px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;">
                      &lt;!&ndash;<![endif]&ndash;&gt;

                        <span style="font-size:12px;line-height:24px;">
                          <span style="font-size: 16px; line-height: 32px;" data-mce-style="font-size: 16px;" mce-data-marked="1">CONFIRM EMAIL</span>
                        </span>

                      &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;
                    </div>
                  </a>
                  &lt;!&ndash;<![endif]&ndash;&gt;
                  &lt;!&ndash;[if mso]>
                  </center>
                  </v:roundrect>
                  <![endif]&ndash;&gt;
                </a>
                <div style="line-height:10px;font-size:1px">&nbsp;</div>
              </div>


              &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;<div style="Margin-right: 10px; Margin-left: 10px;">&lt;!&ndash;<![endif]&ndash;&gt;
              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
              &lt;!&ndash;[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]&ndash;&gt;

              <div style="font-size:12px;line-height:14px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;color:#555555;text-align:left;">
                <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">See you soon!</span></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">&nbsp;</span><br></p>
                <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">Sandro, Ryan &amp; the Tendercon team&nbsp;</span></p>
              </div>

              &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;

              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
              &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;

            </div>
          </div>
          &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;
        </div>
        &lt;!&ndash;[if (mso)|(IE)]></tr></table></td></tr></table><![endif]&ndash;&gt;
      </div>
    </div>
  </div>    <div style="background-color:#323341;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        &lt;!&ndash;[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#323341;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]&ndash;&gt;

        &lt;!&ndash;[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]&ndash;&gt;
        <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;dash;&gt;<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">&lt;!&ndash;<![endif]&ndash;&gt;
          <div style="background-color: transparent; display: inline-block!important; width: 100% !important;">
            <div style="Margin-top:15px; Margin-bottom:15px;">



              <div align="center" style="Margin-right: 10px; Margin-left: 10px; Margin-bottom: 10px;">
                <div style="line-height:10px;font-size:1px">&nbsp;</div>
                <div style="display: table; max-width:94px;">
                  &lt;!&ndash;[if (mso)|(IE)]><table width="94" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:94px;"><tr><td width="37" style="width:37px;" valign="top"><![endif]&ndash;&gt;
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                      <a href="https://www.instagram.com/tendercon/" title="Instagram" target="_blank">
                        <img src="images/instagram@2x.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;max-width: 32px !important">
                      </a>
                      <div style="line-height:5px;font-size:1px">&nbsp;</div>
                    </td></tr>
                    </tbody></table>
                  &lt;!&ndash;[if (mso)|(IE)]></td><td width="37" style="width:37px;" valign="top"><![endif]&ndash;&gt;
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                    <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                      <a href="https://www.linkedin.com/company/tendercon" title="LinkedIn" target="_blank">
                        <img src="images/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;max-width: 32px !important">
                      </a>
                      <div style="line-height:5px;font-size:1px">&nbsp;</div>
                    </td></tr>
                    </tbody></table>
                  &lt;!&ndash;[if (mso)|(IE)]></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>&nbsp;</td></tr></table><![endif]&ndash;&gt;
                </div>
              </div>


              &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;<div style="Margin-right: 10px; Margin-left: 10px;">&lt;!&ndash;<![endif]&ndash;&gt;
              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
              &lt;!&ndash;[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;"><![endif]&ndash;&gt;

              <div style="font-size:12px;line-height:18px;color:#FFFFFF;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 12px; line-height: 18px;">You are receiving this email because this email account was used to sign up to www.tendercon.com. If this is not the case, please ignore the email.</span></p></div>

              &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;

              <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
              &lt;!&ndash;[if !mso]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;

            </div>
          </div>
          &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;dash;&gt;</div>&lt;!&ndash;<![endif]&ndash;&gt;
        </div>
        &lt;!&ndash;[if (mso)|(IE)]></tr></table></td></tr></table><![endif]&ndash;&gt;
      </div>
    </div>
  </div>   &lt;!&ndash;[if (mso)|(IE)]></td></tr></table><![endif]&ndash;&gt;
  </div>


  </body>
</html>-->

<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
  <title> Account Verification </title>
  <meta http-equiv='Content-Type' content='text/html' charset='utf-8' />
  <meta content='Elixir' />
  <meta content='elixir/' name='application-name' />
  <meta http-equiv='X-UA-Compatible' content='chrome=1'>
  <meta http-equiv='X-UA-Compatible' content='IE=EmulateIE7, IE=9' />
  <meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' />
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>


</body>


</html>

